@api-url = http://localhost:3030/users
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NTE1YzM4N2M5MzA0YWNkNWFiZTFlOTgiLCJlbWFpbCI6InRlc3QyM0B0ZXN0LmNvbSIsIm5hbWUiOiJ0ZXN0IiwiYm9hcmQiOlsidGVzdDEiLCJ0ZXN0MiJdLCJleHBpcmVzSW4iOiIxZCIsImlhdCI6MTY5NTkzMTc4Nn0.VwrefUP7s44fIWfaKHcXXWZaCtqzXIOjhwMYTbqj-lA


### add /userid för för att targeta rätt user
GET {{api-url}}/6515c387c9304acd5abe1e98
Authorization: Bearer {{token}}


### Create a new user!
POST {{api-url}}
Content-Type: application/json

{
    "email": "test231111111111111@test.com",
    "name": "test",
    "password": "testpass",
    "board": ["test1","test2"]
}

### Login
POST {{api-url}}/login
Content-Type: application/json

{
    "email": "test231111111111111@test.com",
    "password": "testpass"
}

### add /userid för för att targeta rätt user
PATCH {{api-url}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "password": "Password123"
}

### add /userid för för att targeta rätt user
DELETE {{api-url}}
Authorization: Bearer {{token}}
