@api-url = http://localhost:3030/users
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NTE5ZDMxNjZkOTdkM2U2ODFkYmNmMTEiLCJlbWFpbCI6IkJhc3NlQHRlc3QuY29tIiwibmFtZSI6InRlc3R1c2VyIiwiYm9hcmQiOlsibmV3VGVzdEJvYXJkIl0sImV4cGlyZXNJbiI6IjFkIiwiaWF0IjoxNjk2MTkxMjcxfQ._r-XVRirE6GAdAMgKiU3bhoiV6QZ4iBp5_81C-2ZQiw


### add /userid för för att targeta rätt user
GET {{api-url}}/6515c387c9304acd5abe1e98
Authorization: Bearer {{token}}


### Create a new user!
POST {{api-url}}
Content-Type: application/json

{
    "email": "Basse@test.com",
    "name": "testuser",
    "password": "testpass",
    "board": ["newTestBoard"]
}

### Login
POST {{api-url}}/login
Content-Type: application/json

{
    "email": "Basse@test.com",
    "password": "testpass"
}

### add /userid för för att targeta rätt user
PATCH {{api-url}}/6519d1431962679a1d6fa456
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Basse",
    "board": ["newTestBoard"],
    "password": "testpass"
}

### add /userid för för att targeta rätt user
DELETE {{api-url}}
Authorization: Bearer {{token}}
